<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.loginscreen.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/my_rank"
        android:src="@drawable/ic_podium"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/my_steps"
        android:src="@drawable/ic_my_steps"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/my_rank"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/team_ranking"
        android:src="@drawable/ic_group_rank"
        android:layout_marginStart="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toBottomOf="@+id/my_rank"
        app:layout_constraintRight_toLeftOf="@+id/team_steps"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/team_steps"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toBottomOf="@+id/my_steps"
        android:layout_marginEnd="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_group_steps"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:id="@+id/my_steps_progressbar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/my_steps"
        app:layout_constraintBottom_toTopOf="@+id/team_steps"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/my_ranking_textview"
        app:layout_constraintHorizontal_bias="0.56" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:id="@+id/group_steps_progressbar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/team_steps"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/group_ranking_textview"
        app:layout_constraintHorizontal_bias="0.6" />

    <TextView
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:id="@+id/my_ranking_textview"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/team_ranking"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/my_rank" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:id="@+id/group_ranking_textview"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/team_ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.060000002"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
